\documentclass[a4j,12pt,epsbox,ascmac]{jreport}
\usepackage{amsmath,amssymb,bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{url}
\usepackage{here}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{comment}

\def\circledenumerate#1{\textcircled{\scriptsize #1}}


\setlength{\textheight}{232mm}
\addtolength{\footskip}{-8mm}
\pagestyle{headings}
\newenvironment{indention}[1]{\par\addtolength{\leftskip}{#1}\begingroup}{\endgroup\par}
\renewcommand{\bibname}{参考文献}

\begin{document}
\setlength{\baselineskip}{7.73mm}
\begin{titlepage}
    \begin{center}

        {\Large 令和6年度}

        \vspace{10truept}

        {\Large 卒業論文}

        \vspace*{150truept}
        
        {\Large 題目}
        
        \vspace{10truept}

        {\Huge 非常用持ち出し袋の作成に焦点を当てた防災シリアスゲーム} 

        \vspace{150truept}

        {\Large 報告者}

        \vspace{10truept}

        {\Large 中山温加}

        \vspace{60truept}

        {\Large 徳島大学理工学部理工学科}

        \vspace{10truept}

        {\Large 情報光システムコース光系}

        \vspace{10truept}

        {\Large 2025年02月07日}

    \end{center}
\end{titlepage}

\pagenumbering{roman}
\tableofcontents
\listoffigures
\listoftables

\chapter{序論}
\pagenumbering{arabic}
\input{chapters/chapter01}

\chapter{防災備蓄}
\input{chapters/chapter02}

\chapter{防災教育}
\input{chapters/chapter03}

\chapter{非常用持ち出し袋の作成に焦点を当てたシリアスゲームの開発}
\input{chapters/chapter04}

\chapter{評価実験}
\input{chapters/chapter05}

\chapter{結論}
\input{chapters/chapter06}

\chapter*{謝辞}
\addcontentsline{toc}{chapter}{謝辞}
\input{chapters/chapter07}

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bibname}

\bibitem{1}内閣府，特集\textcircled{\scriptsize 1} 令和６年能登半島地震 - 
\url{https://www.bousai.go.jp/kohou/kouhoubousai/r05/109/special_01.html}(2025年1月17日閲覧)
\bibitem{2}NHK，食料尽きる 毛布足りない…救援物資が不足【避難状況は 3日】\verb+|+NHK\verb+|+令和6年能登半島地震 - 
\url{https://www3.nhk.or.jp/news/html/20240103/k10014307671000.html}(2024年1月4日更新)
\bibitem{3}内閣府，令和元年版 防災白書\verb+|+特集　第1章　第1節　1－1　平成30年7月豪雨（西日本豪雨）災害 : 防災情報のページ - 内閣府 - \url{https://www.bousai.go.jp/kaigirep/hakusho/h31/honbun/0b_1s_01_01.html}(2025年1月17日閲覧)
\bibitem{4}NHK，被災地に支援物資を送るポイント…いらないものは？ その支援 ちょっと待って！ - NHK - 
\url{https://www3.nhk.or.jp/news/special/saigai/select-news/20180711_01.html}(2018年7月11日更新)
\bibitem{5}内閣府，特集　東日本大震災 : 防災情報のページ - 内閣府 - 
\url{https://www.bousai.go.jp/kohou/kouhoubousai/h23/63/special_01.html}(2025年1月17日閲覧)
\bibitem{6}仙台市，東日本大震災に関する市民アンケート調査 - 
\url{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.city.sendai.jp/kekaku/kurashi/anzen/saigaitaisaku/kanren/documents/houkokusyo3.pdf}(2025年1月17日閲覧)
\bibitem{7}株式会社エコンテ，非常用持ち出し袋（防災セット）による防災意識調査 - 株式会社エコンテ - コンテンツマーケティング・オウンドメディアの構築運用 - 
\url{https://econte.co.jp/works/survival-kit/}(2025年1月17日閲覧)
\bibitem{8}NHK，“備えない防災”「フェーズフリー」 日常のものが災害時にも使える！？\verb+|+NHK防災 - 
\url{https://www.nhk.or.jp/bousai/articles/21579/}(2022年12月15日閲覧)
\bibitem{9}共用品推進機構，災害時の防災グッズ 障害のある人が使う視点での調査報告書 - 
\url{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.kyoyohin.org/ja/research/pdf/bosaigoods_chosa_2011_2.pdf}(2025年1月17日閲覧)
\bibitem{10}佐伯潤，渡邊祐介，森本孝則："「荷重安全ガイド」の導入 : 発災時の備蓄物資の荷役に関する腰痛予防策の検討"，減災復興学研究 巻1，p. 13-23(2024-03-31) - 
\url{https://u-hyogo.repo.nii.ac.jp/records/2000154}
\bibitem{11}厚生労働省，別添 職場における腰痛予防対策指針 - 
\url{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mhlw.go.jp/stf/houdou/2r98520000034et4-att/2r98520000034pjn_1.pdf}(2025年1月17日閲覧)
\bibitem{12}内閣府，特集　防災教育\verb+|+防災情報 - \url{https://www.bousai.go.jp/kohou/kouhoubousai/h21/01/special_01.html#:~:text=%E9%98%B2%E7%81%BD%E6%95%99%E8%82%B2%E3%81%A8%E3%81%AF,%E3%81%93%E3%81%A8%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A8%E3%81%AA%E3%82%8B%E3%80%82}(2025年1月17日閲覧)
\bibitem{13}総務省消防庁，3.釜石の奇跡 - 防災危機管理eカレッジ - 
\url{https://www.fdma.go.jp/relocation/e-college/cat63/cat39/cat22/3.html}(2025年1月17日閲覧)
\bibitem{14}総務省消防庁，"３．図上型訓練とは-防災危機管理eカレッジ" - 
\url{https://www.fdma.go.jp/relocation/e-college/senmon/cat2/cat/cat1/cat8/post-450.html}(2025年1月25日閲覧)
\bibitem{15}総務省消防庁，"４．図上型訓練の種類-防災危機管理eカレッジ" - 
\url{https://www.fdma.go.jp/relocation/e-college/senmon/cat2/cat/cat1/cat8/post-451.html}(2025年1月25日閲覧)
\bibitem{16}久保智弘，鈴木亘，大井昌弘，高橋成実，浅尾一巳，吉岡薫："津波災害を対象とした市町村における図上訓練の実施方法に関する研究"，日本地震工学会論文集，20巻，7号，p. 158-176(2020) - 
\url{https://doi.org/10.5610/jaee.20.7_158}
\bibitem{17}静岡県，"避難所運営ゲーム（HUG）について\verb+|+静岡県公式ホームページ" - 
\url{https://www.pref.shizuoka.jp/bosaikinkyu/sonae/earthquake/bosaicenter/1003638/1043919/1030041.html}(2025年1月25日閲覧)
\bibitem{18}公益財団法人市民防災研究所，防災ゲームダウンロードサイト\verb+|+市民防災研究所 - 
\url{http://www.sbk.or.jp/hikeshi/}(2025年1月17日閲覧)
\bibitem{19}名古屋学院大学，学生が制作した「避難バッグゲーム」解説書と小学校からの使用報告\verb+|+NEWS　新着情報\verb+|+名古屋学院大学\verb+|+社会連携センター - 
\url{https://www.ngu.jp/and-n/news_renkei/bousaigamekaisetusyo/}(2025年1月17日閲覧)
\bibitem{20}キーエンス，VR（Virtual Reality）\verb+|+IoT用語辞典\verb+|+キーエンス - 
\url{https://www.keyence.co.jp/ss/general/iot-glossary/vr.jsp}(2025年1月17日閲覧)
\bibitem{21}エレコム，どの種類がいいの？VR視聴デバイスの使い方と選び方 - エレコム - 
\url{https://www.elecom.co.jp/pickup/column/vr_column/00002/}(2025年1月17日閲覧)
\bibitem{22}堀田龍也，木原俊行："我が国における学力向上を目指したICT活用の現状と課題'', 日本教育工学会論文誌(<特集>学力向上を目指したICT活用のデザイン・実践・効果)，32巻，3号，p. 253-263(2008) - 
\url{https://doi.org/10.15077/jjet.KJ00005126125}
\bibitem{23}Hiroyuki Mitsuhara: "Metaverse-Based Evacuation Training: Design, Implementation, and Experiment Focusing on Earthquake Evacuation", Multimodal Technol, 8(12), 112(2024) - 
\url{https://doi.org/10.3390/mti8120112}
\bibitem{24}櫨山章太郎，秋山健鴻，児玉英明，田代紗英，栗山章，島崎敢，松野裕："シミュレーションゲーム形式の避難所体験アプリの開発"，日本デジタルゲーム学会 年次大会 予稿集 p. 245-247(2023) - 
\url{https://doi.org/10.57518/digrajproc.13.0_245}
\bibitem{25}Vaia Maragkou, Maria Rangoussi, loannis Kalogeras, Nikolaos S. Melis: "Educational Seismology through an Immersive Virtual Reality Game: Design, Development and Pilot Evaluation of User Experience", Educ. Sci. 2023, 13(11), 1088(2023) - 
\url{https://doi.org/10.3390/educsci13111088}
\bibitem{26}藤本徹："シリアスゲームの成果と今後の課題"，日本デジタルゲーム学会 年次大会 予稿集，第14回 年次大会(2024) - 
\url{https://doi.org/10.57518/digrajproc.14.0_126}
\bibitem{27}光原弘幸："ICT活用型防災教育システムの現状と展望"，教育システム情報学会誌 35(2)，p. 66-80(2018) - 
\url{https://doi.org/10.14926/jsise.35.66}
\bibitem{28}Juho Hamari, David J. Shernoff, Elizabeth Rowe, Brianno Coller, Jodi Asbell-Clarke, Teon Edwards: "Challenging games help students learn: An empirical study on engagement, flow and immersion in game-based learning", Computers in Human Behavior, Volume 54, p. 170-179(2016) - 
\url{https://www.sciencedirect.com/science/article/abs/pii/S074756321530056X}

\end{thebibliography}
\end{document}

\section{備蓄の必要性}
地震や津波，洪水等の自然災害が多発する日本において，人命を守るために，備蓄，耐震化，避難訓練等の防災への取り組みは必要不可欠である．\par

\subsection{地震・津波の被災事例}
2024年1月1日に石川県能登地方を震源として発生した能登半島地震では，241名の尊い命が失われ，避難者数は5万人以上，被災自治体が開設した避難所数は1,500か所以上に及んだ．
発災直後から，インフラが寸断され，陸路での輸送が困難である市町に対しては自衛隊によるヘリも活用しながら，食料，飲料水，毛布，仮設トイレ等の緊急性を要する物資に加え，生理用品，子供用ミルク，お尻拭きシート，乳児用おむつ等の女性や子育て中の方の視点を踏まえた物資の輸送が行われた\cite{1}．
しかし，地震の規模が大きかったことや年末年始で帰省していた人たちが多くいたことにより，避難者が想定を大幅に超え，物資の支給が追い付かない状況であった．
また，道路が寸断されて孤立している地区が多く，支援物資が届かない避難所もあった．発災から3日目の1月3日時点においても，避難所では，食料，飲料水，防寒用品等の物資の不足を求める声が相次いでいた\cite{2}．

\subsection{豪雨の被災事例}
2018年7月に西日本を中心に発生した西日本豪雨では，河川の氾濫，浸水害，土砂災害等が発生し，2019年1月9日時点で，死者237名，行方不明者8名，重軽傷者432名に及んだ．
7月8日より各省庁が所管業界に物資調達依頼を開始し，同月26日までに被災地に食料，クーラー，トイレ等の物資支援を実施した\cite{3}．
被災地には，全国から大量の支援物資が届いたが，季節外れの衣服や千羽鶴，ペットフード等の被災者のニーズとマッチしていない支援物資も多く，スペースの圧迫や仕分けをする職員の負担になる等，かえって被災地を混乱させてしまった\cite{4}．

\subsection{被災事の困り事}

2011年3月11日に発生した東日本大震災では，震災から3か月を超えた6月20日時点で，死者約15,000人，行方不明者約7,500人，負傷者5,400人に及び，125,000人近くが避難生活を送っていた\cite{5}．
仙台市が2011年11月25日から12月22日までに実施した，仙台市に居住する16歳以上の男女15,000人を対象とした東日本大震災に関する市民アンケート調査\cite{6}によると，同震災において，食料，飲料水が足りなくなり，生活が維持できないと感じた人は37.3\%であり，全体の4割近くが食料等の危機感を持ったことが分かった．
生活が維持できないと感じた時期は，"震災4日目～震災1週間目位"が40.5\%と最も多くを占めていた．避難所への支援物資の必要性は，"必要と思うものがある"が46.7\%となった．また，生活に必要な物資は時間経過とともに変化することが分かった．
震災前に備えていたものは，"懐中電灯・ろうそく"が80.9\%，"携帯ラジオ"が70.0\%，"カセットコンロ"が61.4\%の順であり，行えていた備えが"役に立った"と回答した割合についても"懐中電灯・ろうそく"が96.9\%，"携帯ラジオ"が95.5\%，"カセットコンロ"が94.2\%が同順で上位3位に入った．震災後に備えたもの，今後備えたいと思っているものは，"非常用食料・飲料"が63.8\%と最も多く，次いで"懐中電灯・ろうそく"が57.2\%であった．\par

調査結果から，被災者は特に食料，飲料の備えが不十分であったと考えていることが分かった．
このように，過去の災害事例から見ても，被災地での物資不足は深刻な問題であり，自分や家族の命を守るためには，各自で普段から適切な物資を確保し，いつでも持ち出せるよう工夫しておくことが重要であると分かる．


\section{非常用持ち出し袋の準備状況}
発災時，迅速に物資を持ち出すためには，非常用持ち出し袋等を準備し，取り出しやすい場所に保管しておくことが重要である．
しかし，株式会社エコンテが男女400名を対象に実施した非常用持ち出し袋（防災セット）による防災意識調査\cite{7}によると，非常用持ち出し袋一式を用意しているかという質問に対し，"用意していない"が48.0\%，"用意したことはあるが今はしていない"が16.5\%と合わせて約65\%の人が用意していないと回答した．
非常用持ち出し袋の用意に関する質問では，先ほどの質問で用意していないと回答した人のうち，"用意しようと思っているがいつ用意するか決めていない人"，"用意する気がない人"が合わせて8割となった．
5割程度の人は，用意しようとは思っているにもかかわらず，何らかのきっかけが必要だと感じていることが分かった．
また，非常用持ち出し袋を用意していない理由としては，"何を揃えればいいかわからない"，"お金がかかる"，"中身の交換が面倒だから"等が挙がった．特に20～30代の若年層では"何を揃えればいいかわからない"と回答した人が多く見受けられた．\par

調査結果から，非常用持ち出し袋の準備率は低く，各自が非常用持ち出し袋を用意するためには，何らかのきっかけが必要であることが分かった．
また，特に若年層において，非常用持ち出し袋を用意していない理由として"何を揃えればいいかわからない"が多く挙がったことから，必要な物資について学習できる機会があれば，準備率の向上を図れるのではないかと推測できる．\par

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter2/econte_graph1.png}
  \caption{非常用持ち出し袋一式の準備状況\cite{7}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter2/econte_graph2.png}
  \caption{非常用持ち出し袋の準備予定\cite{7}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter2/econte_graph3.png}
  \caption{非常用持ち出し袋を用意していない理由\cite{7}}
\end{figure}

\section{非常用持ち出し袋準備における留意点}
\subsection{フェーズフリー}
非常用持ち出し袋（防災セット）による防災意識調査\cite{7}でも，非常用持ち出し袋を用意していない理由として"お金がかかる"が挙がっていたように，準備率向上を妨げる理由の一つとして経済的負担が挙げられる．
近年注目されている防災の考え方として"フェーズフリー"がある．
日常時と非常時を分けて考えることをやめ，日常で使用するものを災害時にも役立てようという考え方である．
その代表例が，普段の食料品や飲料水を少し多めに購入しておき，古いものから順に消費して，一定量を備蓄している"ローリングストック"である．
また，フェーズフリーを取り入れた防災グッズも次々と作られている．
例として，目盛りが付いた紙コップは，計量カップの代わりになり，薬を飲むときや赤ちゃんのミルクを作るとき等にも使用できる\cite{8}．\par

フェーズフリーの考え方により，防災への負担を軽減し，物資の準備率向上を図れるのではないかと推測できる．\par

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter2/papercup.jpg}
  \caption{目盛りがついた紙コップ\cite{8}}
\end{figure}

\subsection{個人特性・被災状況}
過去の災害事例\cite{1}でも，女性向けの生理用品や子育て中の家庭へ向けた子供用ミルク等の物資支援が行われていたように，必要物資は人それぞれである．
また，2024年1月に発災した能登半島地震\cite{2}では防寒用品を求める声が多く，被災状況に応じた防災用品の準備が必要であることが分かる．\par

公益財団法人共用品推進機構の災害時の防災グッズ 障害のある人が使う視点での調査報告書\cite{9}では，障害の有無にかかわらず，市販の防災グッズを実際に使用してみると使い方が分からない等の不具合があり，防災グッズを非常時に焦らず効率よく使用するためには，自分仕様にカスタマイズすることが必要であると述べられている．
既存の防災グッズをより使いやすいものにするためには，防災グッズの特徴を整理することと，それらを使用する人の身体的特性等を理解しておく必要がある．\par

つまり，市販の防災グッズや非常用持ち出し袋をそのまま置いておくだけではなく，個人特性，被災状況等を考慮し，カスタマイズした物資の準備が必要である．\par

\subsection{重量}
佐伯らの研究\cite{10}では，災害備蓄物資の運び出しは，災害対応の基本的な作業のひとつであるが，荷役には急性腰痛症等を発症するリスクがあり，当該傷病者は事務遂行が困難となることが，災害対応の人員不足の一因となる恐れがあると述べられている．
厚生労働省の職場における腰痛予防対策指針\cite{11}では，満18歳以上の男子労働者が人力のみにより取り扱う物の重量は，体重のおおむね40\%以下，女子労働者はその60\%位までとされている．\par

災害備蓄物資の運び出しによる腰痛リスクは，災害対応を行う職員のみではなく，すべての人が懸念すべきことである．非常用持ち出し袋に関しても，適切な容量・重量で準備しておくことが重要である．\par

\section{防災教育}
防災教育とは，究極的には命を守ることを学ぶことであるが，そのためには，災害発生の理屈を知ること，社会と地域の実態を知ること，備え方を学ぶこと，災害発生時の対処の仕方を学ぶこと，そして，それを実践に移すことが必要となる．
防災教育は学校教育に限ったものではなく，学校現場以外の家庭，地域，職場等でも多くの取り組みが行われている\cite{12}．
この防災教育の成功例として"釜石の奇跡"が挙げられる．
2011年3月11日に発生した東日本大震災において，岩手県釜石市では，死者・行方不明者が約1,300人にも上り，大槌湾に面した鵜住居地区も，津波で壊滅状態となった．
しかし，この地区の鵜住居小学校と釜石東中学校にいた児童・生徒約570人は，全員無事に避難することができた．
これは，単に子どもたちの運が良かったのではなく，この地域で日頃から行われていた防災教育を学んだ子どもたちが自分たちが普段から行っている行動を当たり前に実践した結果である．
子どもたちは，"想定にとらわれない"，"状況下において最善をつくす"，"率先避難者になる"という"避難3原則"を徹底して身につけていた\cite{13}．
この"釜石の奇跡"は，防災教育の重要性を強く印象付けた．\par

\section{図上型訓練}
防災教育の一種として，図上型訓練がある．
図上型訓練とは，疑似的な災害環境下において，訓練参加者になすべき意思決定と役割行動を問い，その妥当性の検証を通じて意思決定能力の向上を目的とした訓練のことである\cite{14}．
図上型訓練には，目的や需要により，以下のような手法がある\cite{15}．\par

\begin{enumerate}
	\item 状況予測型図上訓練\par
	\parindent=1zw 
    地震の発生時間や震度等のごく簡単な災害の想定を基に，訓練参加者自身が災害状況をイメージし，それをシナリオ代わりにして進めていく訓練

    \item 災害図上訓練DIG(Disaster Imagination Game)\par
	\parindent=1zw 
    目的に応じて地域の地図に書き込みをしていくことで地域の防災力等を把握する訓練

    \item 図上シミュレーション訓練\par
	\parindent=1zw 
    進行管理者の用意したシナリオを基に，進行管理者と訓練参加者に役割を設定し，それぞれの役の立場でやりとりをしながら進めていく訓練
\end{enumerate}\par

図上型訓練を実施することで，既存計画の検証や改善，災害対応能力の向上等を行うことができる\cite{16}．
以下に，いくつか具体例を示す．\par
避難所運営ゲーム(HUG)\cite{17}は，避難所運営をみんなで考えるためのアプローチとして，静岡県が開発した図上型訓練である．
避難者の年齢，性別，国籍等それぞれが抱える事情が書かれたカードを，避難所の体育館や教室に見立てた平面図にどれだけ適切に配置できるのか，また避難所で起きる様々な出来事にどう対応していくかを疑似体験するゲームである．
参加者はこのゲームを通して要援護者へ配慮しながら部屋割りを考え，炊き出し場や仮設トイレの設置場所を考え，マスコミの取材対応といった出来事にどのように対応するかを思いのまま意見を出し，話し合いながら避難所の運営を学ぶことができる．\par

公益財団法人市民防災研究所は，防災用品を災害時に役立つ順に順位付けするゲームである"ぼうさい＜ダ・ズ・ン＞＜防災グッズ編＞"\cite{18}を公開している．
12品目の防災用品に順位付けをして，どんな防災用品を揃えたらよいか，防災用品の様々な使い方のアイデア等が学習できる．\par

名古屋学院大学の講義「上級まちづくり演習」において，受講学生らによって企画制作された"避難バッグゲーム"\cite{19}では，非常用持ち出し袋の作成と防災グッズの使用をカードゲームとして体験できる．
このゲームでは，防災グッズのカード90枚とイベントカード20枚が用意されており，防災グッズにはグッズ毎にコストが設定されている．
6人ほどのグループで，必要だと思う防災グッズのカードをそれぞれコストが15になるまで選び，非常用持ち出し袋を完成させる．
続いて，イベントカードを上から1枚ずつめくり，書かれてある災害時での出来事やアクシデントに対応できる防災グッズカードを持っている場合，それぞれカードを出す．
イベントカードを12枚めくって対応できた数が最も多かった人が勝者となる．
付属の解説書には，防災グッズ等の解説もあり，防災意識を高めることができる．\par

\begin{figure}[H]
	\begin{tabular}{cc}
		\begin{minipage}[t]{0.45\hsize}
		\centering
		\includegraphics[width=5.5cm]{figures/chapter3/hug.png}
		\end{minipage}&
		\begin{minipage}[t]{0.45\hsize}
		\centering
		\includegraphics[width=5.5cm]{figures/chapter3/hug2.png}
		\end{minipage}
	\end{tabular}
\caption{HUG\cite{17}}
\end{figure}

\begin{figure}[H]
	\begin{tabular}{cc}
		\begin{minipage}[t]{0.45\hsize}
		\centering
		\includegraphics[width=5.5cm]{figures/chapter3/bousai_dazun1.png}
		\end{minipage}&
		\begin{minipage}[t]{0.45\hsize}
		\centering
		\includegraphics[width=5.5cm]{figures/chapter3/bousai_dazun2.png}
		\end{minipage}
	\end{tabular}
\caption{ぼうさい＜ダ・ズ・ン＞＜防災グッズ編＞\cite{18}}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/shinkeisuizyaku1.jpg}
\end{minipage}
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/shinkeisuizyaku2.jpg}
\end{minipage}
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/hinanback2.jpg}
\end{minipage}
\caption{「避難バッグゲーム」\cite{19}}
\end{figure}

\begin{figure}[h]
\centering
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/manual1.jpeg}
\end{minipage}
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/manual2.jpeg}
\end{minipage}
\begin{minipage}[b]{0.32\columnwidth}
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/chapter3/manual3.jpeg}
\end{minipage}
\caption{「避難バッグゲーム」解説書\cite{19}}
\end{figure}

\section{ICT活用型防災教育}
ICTは，Information and Communication Technologyの略語であり，教育分野においては"情報コミュニケーション"と訳される\cite{20}．
ICTは，ICT環境に影響されるが，少なくともマクロなレベルでは学習向上に効果を及ぼすことが検証されている
我が国では，教育現場にタブレット端末やWiFi環境が整備されたこともあり，ICTを活用した防災教育に近年注目が集まっている．
特に，災害は不安や恐怖を伴うこともあって学習意欲の低下が懸念されるため，楽しさを取り入れたICT活用型防災教育が少なくない．
このような背景から，ICTとしてデジタルゲームを採用する防災教育システム，いわゆる防災教育シリアスゲームが開発・実践されている．\par

\subsection{防災教育シリアスゲーム}

\subsection{防災教育VR}
\subsubsection{Virtual Reality}
近年，HMD (Head Mounted Display)の普及に伴い，VR（Virtual Reality：仮想現実）を体験できる機会が増えている．
VRは，主に3次元コンピュータグラフィックスで構築された仮想世界に没入できる体験やシステムを指し，教育はもちろん医療などのさまざまな分野で活用されている．
没入感を得るための一般的な手法として，利用者がHMDを装着し，頭の向きに応じた視野で仮想空間を視差により立体的に表示する\cite{21}．
VR酔いが発生しやすいなどの理由からHMDではなく，一般的なコンピュータディスプレイやスマートフォンをVRデバイスとして採用し，VRを提供することも多い．
VRデバイスは，大きく以下の3タイプに分類される\cite{22}．
\begin{enumerate}
	\item 据え置き型\par
	\parindent=1zw 
    パソコンやゲーム機とHMDを有線で接続し使用するもので，非常に高度なグラフィック処理を可能とし，臨場感の高いVR体験ができる．

    \item スタンドアローン型\par
	\parindent=1zw 
    HMD内にCPU，通信機能，センサー機能，電源等を有し，コントローラと合わせてワイヤレス状態でVRコンテンツを楽しむことが可能である．

    \item スマホ＋VRゴーグル型\par
	\parindent=1zw 
    スマホをVRゴーグルに取り付け使用するタイプで，主に動画の視聴に使用する．
\end{enumerate}\par

\subsubsection{事例}

光原の研究\cite{23}では，地震避難訓練を目的としたVRシステムであるMetavearthquakeが開発されている．
Metavearthquakeは，実際の徳島大学のキャンパスを再現し，避難経路の探索や判断を行うことができるよう設計されている．
建物の崩壊や煙，負傷者等の予想外な状況により，参加者はより現実的な判断力を求められる．また，振り返り機能によって，避難行動を振り返ることで，学習効果を高めることができる．\par

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter3/tokudiverse.png}
  \caption{Metavearthquake\cite{23}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm]{figures/chapter3/shelter.png}
  \caption{避難所生活シミュレーションゲーム\cite{24}}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=5.5cm]{figures/chapter3/itemlist.png}
  \caption{防災グッズリスト\cite{24}}
\end{figure}

\subsection{ゲームの設計}

\subsection{関連研究}
例えば，櫨山らの研究\cite{24}では，避難所生活シミュレーションと防災グッズリスト機能のあるアプリケーションが開発された．
防災グッズリストには，チェックリスト機能，スクロール機能，詳細情報表示機能の3つの機能がある．
これらの機能により，ユーザはそれぞれの防災グッズの必要数や準備する上での注意点，役立つ場面を確認しながら，実際の非常用持ち出し袋を準備していくことが可能となる．
また，避難所シミュレーションと防災グッズリスト機能を連携させることにより，用意したアイテムが実際にどのように使用できるかという知識を習得することが可能となっている．\par

Maragkouらの研究\cite{25}は，先行研究にも位置づけられる．
この研究では，教育用地震学を目的とした没入型VRアプリケーションであるVRQuakeが開発された．
VRQuakeは，キックオフシーン，部屋の設定や歩き方に慣れるシーン，部屋の中で仮想地震を体験するシーン，部屋のものや家具をより安全な場所に移動させるゲームシーン，非常用持ち出し袋の作成ゲームシーンの5つのシーンで構成されたアプリケーションである．
この中で本研究に最も近いものは，非常用持ち出し袋の作成ゲームである．
このゲームは，制限時間内に，机の上に置かれた10個のアイテムの中から必要な物を選択し，リュックサックの中に詰めていくゲームである．
10個のアイテムのうち，あらかじめ決められた5個の正解アイテムを，制限時間内にいくつリュックサックに詰められたかで得点が決まる．
正解のアイテムを詰めた場合は，「OK!」という音声が通知される．
不正解のアイテムを詰めてもペナルティはないが，失敗音を伴ってリュックサックから投げ出され，部屋のどこかにランダムに落ちる．
このゲームには，いくつかの改善点がある．\par
\begin{enumerate}
	\item アイテム数が少ない\par
	\parindent=1zw
    評価アンケートにおいて，ユーザからゲームの難易度を上げるためにアイテム数を増加させるべきだという指摘があった．

    \item グラフィックのリアリティが低い\par
	\parindent=1zw
    同じく評価アンケートにおいて，没入感を高めるためにグラフィックを向上させるべきだという指摘があった．

    \item アイテムが机の上のみに配置されている\par
	\parindent=1zw
    同じく評価アンケートにおいて，机の上のみではなく，部屋中にアイテムを配置するべきだという指摘があった．

    \item フィードバックがない\par
	\parindent=1zw 
    同じく評価アンケートにおいて，学習効果を向上させるために正当な評価が必要だという指摘があった．

    \item 非常用持ち出し袋の容量・重量が考慮されていない\par
	\parindent=1zw 
    非常用持ち出し袋の作成において，運搬可能な容量・重量を考えることは重要である．しかし，このゲームではそれが考慮されていない．

    \item アイテムに正解・不正解がある\par
	\parindent=1zw 
    このゲームでは，アイテムに対して正解・不正解が定められているが，防災において絶対の正解・不正解は存在しない．また，正解・不正解に対して，論文内で明確な根拠が示されていないことや個人特性が考慮されていないことも問題である．
\end{enumerate}\par
これらを踏まえ，本研究では，アイテム数の増加，リアリティの向上，アイテムの配置範囲の拡大，フィードバック機能の追加，容量・重量の考慮，アイテムの正誤の排除と個人特性への配慮を行ったゲームの開発をめざす．\par

\begin{figure}[H]
  \centering
  \includegraphics[width=15.0cm]{figures/chapter3/education-13-01088-g006.png}
  \caption{Maragkouらの非常用持ち出し袋の作成ゲーム\cite{25}}
\end{figure}
